# spring

./: .project  pom.xml
springtest/: .classpath  pom.xml
springtest/src/main/java/com/xwd/study/spring/test/localInterface/: RemoteInerface.java  TestMain.java
springtest/src/main/java/com/xwd/study/spring/test/springthirdschema/: TestMain.java
springtest/src/main/resources/: application.xml
springthirdschema/: .project  pom.xml
springthirdschema/src/main/java/com/xwd/study/spring/thirdschema/: LocalProxy.java  MyNamespaceHandler.java  People.java  XWDRefBeanDefinitionParser.java
thirdschema/: .project
thirdschema/src/main/java/com/xwd/study/spring/thirdschema/: MyNamespaceHandler.java  PeopleBeanDefinitionParser.java
thirdschema/src/main/java/org/thirdschema/: People.java
thirdschema/src/main/resources/: dubbo.xsd
thirdschema/src/test/java/org/thirdschema/: AppTest.java
